{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "my first express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "arnodorian",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mongoose": "^6.4.4",
    "parser": "^0.1.4"
  }
}
