<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Home · Heads Up For Tails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">





    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');

        @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu {
                display: none;
            }

            .navbar .nav-item:hover .nav-link {}

            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }

            .navbar .nav-item .dropdown-menu {
                margin-top: 0;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .buttons {
            color: white;
            background-color: orange;
            border: none;
        }

        body {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }

        .orange {
            color: orange;
        }

        .featuretxt {
            font-family: 'Nunito Sans', sans-serif !important;
        }

        .dropdown-menu {
            margin-top: 0px !important;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-menu .megamenu {
            margin-top: 0px !important;
            width: 100% !important;
            border: none;
            position: static;
            font-size: 10px;

        }

        .navbar .megamenu {
            padding: 1rem;
        }

        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .navbar .has-megamenu {
                position: static !important;
            }

            .navbar .megamenu {
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
            }

        }

        .new {
            background-color: green;
            background: #0DAF09;
            font-size: 8.5px;
            color: #fff;
            border-radius: 10px;
            padding: 1px 6px 1px 6px;
            font-weight: 600;
            line-height: 10px;
            position: relative;
            top: -2px;
        }

        .blue {
            font-weight: 700 !important;
            color: #0094FF !important;

        }

        .a1 {
            width: 250px;
            padding-right: 16px;
            padding-left: 16px;
            text-align: left;
        }

        br {
            width: 160px;
        }

        .bubble {
            background: #DFF9FF;
            border-radius: 11px;
            text-align: center;
            padding: 19px 20px 25px;
            margin-top: 10px;

        }

        .date {
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            margin-bottom: 0;
        }

        .tele {
            width: 20%;
            margin-left: -125px;
        }

        .telp {
            font-weight: 600;
            font-size: 22px;
            line-height: 14px;
            margin-top: 25px;
            margin-bottom: 0;

        }

        .mail {
            padding: 21px 0 17px 0;
            text-align: center;
            background: #f8f8f8;
            border-radius: 20px;
            margin-top: 16px;
        }

        .extras {
            margin-top: 35px;
            font-size: smaller;


        }

        a {
            text-decoration: none;
            color: black;
        }
        body {
    background-color: #eee
}

.t-products {
    background-color: white;
    color:black;
    border-radius: 3px
}

.sidebar {
    background-color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: solid;
    border-width:1px;
    border-color: lightgrey;
    width: 270px;
}


.brand {
    background-color: #fff;
    border-bottom: 1px solid #eee
}

.type {
    background-color: #fff
}

.product {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    position: relative
}

.about span {
    color: black;
    font-size: 12px;

}

.cart-button button {
    font-size: 12px;
    color: #fff;
    background-color: orange;
    height: 38px;
    border:none;
}

.cart-button button:focus,
button:active {
    font-size: 12px;
    color: #fff;
    background-color:orange;
    box-shadow: none
}

.product_fav i {
    line-height: 40px;
    color: orange;
    font-size: 15px
}

.product_fav {
    display: inline-block;
    width: 36px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 11%;
    text-align: center;
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.product_fav:hover{
    background:orange
}

.product_fav:hover i {
    color: #fff
}

.about {
    margin-top: 12px
}

.off {
    position: absolute;
    left: 65%;
    top: 6%;
    width: 80px;
    text-align: center;
    height: 30px;
    line-height: 8px;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}
.form-check{
    font-size:smaller;
}

    </style>


    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a href="/html"><img class="navbar-brand"
                    src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/HUFT_logo.svg?v=1652340246"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown has-megamenu">
                            <a class="nav-link dropdown active" href="/dog-products">Dogs </a>
                            <div class="dropdown-menu megamenu" role="menu">
                                <div class="row">
                                    <div class="column">
                                        <ul class="dropdown-menu megamenu">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-3 a1">
                                                        <h6><strong>FOODS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Dry Food</a></li>
                                                        <li><a class="dropdown-item" href="#">Wet Foods</a></li>
                                                        <li><a class="dropdown-item" href="#">Kitten Foods <span
                                                                    class="new">NEW</span></a></li>
                                                        <li><a class="dropdown-item" href="#">Puppy Food</a></li>
                                                        <li><a class="dropdown-item" href="#">Grain Free Food</a></li>
                                                        <li><a class="dropdown-item" href="#">Hypoallergenic Food</a>
                                                        </li>


                                                        <br>

                                                        <h6><strong>TREATS, BISCUITS & CHEWS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Biscuits</a></li>
                                                        <li><a class="dropdown-item" href="#">Vegetarian Treats</a></li>
                                                        <li><a class="dropdown-item" href="#">Natural Treats</a></li>
                                                        <li><a class="dropdown-item" href="#">Puppy Treats</a></li>
                                                        <li><a class="dropdown-item" href="#">Dental Treats</a></li>
                                                        <li><a class="dropdown-item" href="#">Soft & Hard Chews</a></li>
                                                    </div>

                                                    <div class="col-sm-3 a1">
                                                        <h6><strong>WALK ESSENTIALS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Collars</a></li>
                                                        <li><a class="dropdown-item" href="#">Leashes</a></li>
                                                        <li><a class="dropdown-item" href="#">Harnesses</a></li>
                                                        <li><a class="dropdown-item" href="#">Name Tags</a></li>
                                                        <li><a class="dropdown-item" href="#">Collar & Leash set</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Hypoallergenic Food</a>
                                                        </li>
                                                        <li><a class="dropdown-item blue" href="#">Personalized</a></li>

                                                        <br>

                                                        <h6><strong>BEDDING & MATS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Beds & Mats</a></li>
                                                        <li><a class="dropdown-item" href="#">Blankets & Cushions</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Bed Covers</a></li>
                                                        <li><a class="dropdown-item blue" href="#">Personalized
                                                                Bedding</a></li>
                                                    </div>

                                                    <div class="col-sm-3 a2">
                                                        <h6><strong>GROOMING</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Shampoos, Conditioners</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Brushes & Combs</a></li>
                                                        <li><a class="dropdown-item" href="#">Towels & Wipes</li>
                                                        <li><a class="dropdown-item" href="#">Tick & Flea</a></li>
                                                        <li><a class="dropdown-item" href="#">Dry Baths & Perfumes</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Paw Care</a></li>
                                                        <li><a class="dropdown-item blue" href="#">Detangling
                                                                Solutions</a></li>

                                                        <br>

                                                        <h6><strong> CLOTHING</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Raincoats</a></li>
                                                        <li><a class="dropdown-item" href="#">T-Shirts & Shirts <span
                                                                    class="new">NEW</span></a></li>
                                                        <li><a class="dropdown-item" href="#">Dresses</a></li>
                                                        <li><a class="dropdown-item blue" href="#">Winterwear</a></li>
                                                        <li><a class="dropdown-item blue" href="#">Special Occasion
                                                                Wear</a></li>
                                                    </div>


                                                    <div class="col-sm-3 a2">
                                                        <h6><strong>DOG TOYS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Chew Toys</a></li>
                                                        <li><a class="dropdown-item" href="#">Plush Toys</a></li>
                                                        <li><a class="dropdown-item" href="#">Balls</a></li>
                                                        <li><a class="dropdown-item" href="#">Interactive Toys</a></li>
                                                        <li><a class="dropdown-item" href="#">Tough Chewers</a></li>
                                                        <li><a class="dropdown-item" href="#">Rope Toys</a></li>


                                                        <br>

                                                        <h6><strong>BOWLS & DINER</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Steel Bowls <span
                                                                    class="new">NEW</span></a></li>
                                                        <li><a class="dropdown-item" href="#">Elevated Bowls</a></li>
                                                        <li><a class="dropdown-item" href="#">Slow Feeders</a></li>
                                                        <li><a class="dropdown-item blue" href="#">Licki Mats</a></li>
                                                        <li><a class="dropdown-item blue" href="#">Anti slip Mats</a>
                                                        </li>
                                                        <li><a class="dropdown-item blue" href="#">Personalized
                                                                Diners</a></li>
                                                    </div>

                                                </div>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- dropdown-mega-menu.// -->
                        </li>
                        <li class="nav-item dropdown has-megamenu">
                            <a class="nav-link dropdown" href="/cat-products">Cats </a>
                            <div class="dropdown-menu megamenu" role="menu">
                                <div class="row">
                                    <div class="column">
                                        <ul class="dropdown-menu megamenu">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-3 a1">
                                                        <h6><strong>FOODS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Dry Food</a></li>
                                                        <li><a class="dropdown-item" href="#">Wet Foods</a></li>
                                                        <li><a class="dropdown-item" href="#">Kitten Foods</a></li>

                                                        <br>

                                                        <h6><strong>LITTER & SUPPLIES</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Litters</a></li>
                                                        <li><a class="dropdown-item" href="#">Toilet Trays</a></li>
                                                        <li><a class="dropdown-item" href="#">Scoopers</a></li>
                                                        <li><a class="dropdown-item" href="#">Stain & Odour</a></li>
                                                    </div>

                                                    <div class="col-sm-3 a1">
                                                        <h6><strong>COLLARS & ACCESSORIES</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Collars</a></li>
                                                        <li><a class="dropdown-item" href="#">Leashes</a></li>
                                                        <li><a class="dropdown-item" href="#">Harnesses</a></li>


                                                        <br>

                                                        <h6><strong>TREATS</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Natural Treats</a></li>
                                                        <li><a class="dropdown-item" href="#">Creamy Treats</a></li>

                                                        <br>



                                                        <h6><strong>CARRIES</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Crates</a></li>
                                                        <li><a class="dropdown-item" href="#">Carriers</a></li>

                                                    </div>

                                                    <div class="col-sm-3 a2">
                                                        <h6><strong>GROOMING</strong></h6>
                                                        <li><a class="dropdown-item" href="#"> Cat Shampoos,
                                                                Conditioners</a></li>
                                                        <li><a class="dropdown-item" href="#">Brushes & Combs</a></li>
                                                        <li><a class="dropdown-item" href="#">Towels & Wipes</a></li>
                                                        <li><a class="dropdown-item" href="#">Tick & Flea</a></li>


                                                        <br>

                                                        <h6><strong>CAT BEDDING</strong></h6>
                                                        <li><a class="dropdown-item" href="#">Tents</a></li>
                                                        <li><a class="dropdown-item" href="#">Beds</a></li>
                                                    </div>


                                                    <div class="col-sm-3 a2">
                                                        <img style="width: 460px; height: 441px; margin-left: -90px"
                                                            src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/catlitter_84850aa8-9048-439f-9b69-29b16a7876c2.jpg?v=1654756289">
                                                    </div>

                                                </div>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- dropdown-mega-menu.// -->
                        </li>

                        <li class="nav-item dropdown has-megamenu">
                            <a class="nav-link dropdown" href="#" data-bs-toggle="dropdown">Small Animals </a>
                            <div class="dropdown-menu megamenu" role="menu">
                                <div class="row">
                                    <div class="column">
                                        <ul class="dropdown-menu megamenu">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-sm-3 a1">
                                                        <h6><strong>RABBITS & GUINEA PIGS</strong></h6>
                                                        <img style="width: 234px; height:143px;"
                                                            src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/rabbit.png?v=1652357334">
                                                        <li><a class="dropdown-item" href="#">Food</a></li>
                                                        <li><a class="dropdown-item" href="#">Supplies</a></li>

                                                    </div>

                                                    <div class="col-sm-3 a1">
                                                        <h6><strong>BIRDS</strong></h6>
                                                        <img style="width: 234px; height:143px;"
                                                            src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Birds_528c58e0-565f-492b-a02f-d9f2b3dbd3ad.png?v=1652340247">
                                                        <li><a class="dropdown-item" href="#">Food</a></li>

                                                    </div>

                                                    <div class="col-sm-3 a2">
                                                        <h6><strong>FISHES</strong></h6>
                                                        <img style="width: 234px; height:143px;"
                                                            src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/fish-new.jpg?v=1657015231">
                                                        <li><a class="dropdown-item" href="#">Food</a></li>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <img style="width: 460px; height: 120px; margin-left: -60px; margin-top: 39px;"
                                                            src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x400_c89d18f2-4507-48b9-9509-69cd77e8dc7b.jpg?v=1656652238">
                                                    </div>

                                                </div>
                                        </ul>
                                    </div>
                                </div>
                            </div> <!-- dropdown-mega-menu.// -->
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"> Offers </a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> Brands </a></li>
                        <li class="nav-item"><a class="nav-link" href="#"> Discover</a></li>

                    </ul>
                </div> <!-- navbar-collapse.// -->

                <form class="d-flex" role="search">
                    <input class="form-control me-3 rounded-5" style="width: 350px;" type="search"
                        placeholder="Search anything for your pet.." aria-label="Search">
                    <button class="btn btn buttons" type="submit">Search</button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link"><img style="margin-top: 2px"
                                src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/support.svg?v=1652351889"></a>
                        <div class="dropdown-menu tele">
                            <div class="bubble">
                                <p class="date">7 Days, 9 A.M. to 9 P.M. </p>
                                <p class="telp"><a href="tel:01140845122">011-408-45122</a></p>

                            </div>
                            <div class="mail">
                                <a href="#"> bello@headsupfortails.com</a>
                            </div>
                            <div class="extras">
                                <ul>
                                    <li><a href="#">Chat With Us</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Track Order</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><img
                                src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Login.svg?v=1652351889"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><img
                                src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/shopping-cart_1.svg?v=1652351889"></a>
                    </li>

            </div>
        </nav>
    </header>
    <br>
    <main>

        <div class="container-fluid mt-5 mb-5">
            <div class="row g-2">
                <h5>HOME / <span class="orange"><strong>DOG PRODUCTS</strong></span></h5>
                <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/collections/Dog_Products.jpg?v=1651229294" alt="">
                <div class="col-md-3">
                    <div class="sidebar p-2">
                        <div class="heading d-flex justify-content-between align-items-center">
                            <h6 class="orange"><strong>Life Stages</strong></h6> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> 
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault"> 
                                <label class="form-check-label" for="flexCheckDefault"> Puppy
                                    </label> </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Adult Dog</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Senoir Dog</label> 
                                </div> 

                        </div>
                       
                    </div>
                    <div class="sidebar p-2">
                        <div class="heading d-flex justify-content-between align-items-center">
                            <h6 class="orange"><strong>Product Type</strong></h6> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> 
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault"> 
                                <label class="form-check-label" for="flexCheckDefault"> Accessories
                                    </label> </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Bandanas</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Biscuits</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Bowls</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Brushes & Combs</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Collars</label> 
                                </div> 
                        </div>
                       
                    </div>
                    <div class="sidebar p-2">
                        <div class="heading d-flex justify-content-between align-items-center">
                            <h6 class="orange"><strong>Sort by Size</strong></h6> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> 
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault"> 
                                <label class="form-check-label" for="flexCheckDefault"> XS
                                    </label> </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    S</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    M</label> 
                                </div> 

                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    L</label> 
                                </div> 

                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    XL</label> 
                                </div> 

                        </div>
                   
                       
                    </div>
                   
                    <div class="sidebar p-2">
                        <div class="heading d-flex justify-content-between align-items-center">
                            <h6 class="orange"><strong>Special Diet</strong></h6> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> 
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault"> 
                                <label class="form-check-label" for="flexCheckDefault"> Grain Free
                                    </label> </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Hypoallergenic</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Weight Control</label> 
                                </div> 

                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Weight Control</label> 
                                </div> 

                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Chicken Free</label> 
                                </div> 

                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Skin & Coat Care</label> 
                                </div> 

                        </div>
                       
                    </div>
                    <div class="sidebar p-2">
                        <div class="heading d-flex justify-content-between align-items-center">
                            <h6 class="orange"><strong>Breed Size</strong></h6> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> 
                                <input class="form-check-input" type="checkbox" id="flexCheckDefault"> 
                                <label class="form-check-label" for="flexCheckDefault"> Mini Breed
                                    </label> </div>
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Medium Breed</label> 
                                </div> 
                        </div>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="form-check"> <input class="form-check-input" type="checkbox" id="flexCheckChecked" > 
                                    <label class="form-check-label" for="flexCheckChecked">
                                    Maxi Breed</label> 
                                </div> 

                        </div>
                       
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row g-2">
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-success">-25% OFF</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/PedigreeChicken_VegetablesAdultDryDogFood_510x_2x_1f0672c6-5aa7-4243-9109-c0a87dcc45fa_large.jpg?v=1636462229" width="200"> </div>
                                <div class="about text-center">
                                    <h5>Pedigree Chicken & Vegetables Adult Dry Dog Food</h5> 
                                    <span class="text-muted">High-quality, wholesome, balanced dog food</span><br>
                                    <span>$100.0</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-warning">SALE</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/RoyalCaninMaxiBreedJuniorDryPuppyFood_large.jpg?v=1636366212" width="200"> </div>
                                <div class="about text-center">
                                    <h5>Royal Canin Maxi Breed Junior Dry Puppy Food</h5> 
                                    <span class="text-muted">High-quality, balanced, international dog food</span>
                                    <span>$123.43</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-warning">SALE</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/ChickenjerkywithApplesauce_large.jpg?v=1655299931" width="200"> </div>
                                <div class="about text-center">
                                    <h5>Sara's Doggie Treats - Chicken with Home-made Applesauce</h5> 
                                    <span class="text-muted">Dehydrated, slow-cooked, gluten-free dog treats</span>
                                    <span>$143.43</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-warning">SALE</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/FbAds-8.1-03-Copy_large.jpg?v=1655298652" width="200"> </div>
                                <div class="about text-center">
                                    <h5>HUFT Personalised Dog Collar - Black - Upto 7 Letters</h5> 
                                    <span class="text-muted">Easy to wear leatherette dog collar </span><br>
                                    <span>$250</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-warning">SALE</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/IMG_1039_large.jpg?v=1653299052" width="200"> </div>
                                <div class="about text-center">
                                    <h5>HUFT Jungle Collection Reversible Dog Harness</h5> 
                                    <span class="text-muted">Easy to slip on, adjustable</span><br>
                                    <span>$350</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn  buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-success">-25% OFF</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/HUFT-Essentials-Nylon-Dog-H-Harness---Red_1_large.jpg?v=1653303477" width="200"> </div>
                                <div class="about text-center">
                                    <h5>HUFT Essentials Nylon Dog H-Harness - Red</h5> 
                                    <span class="text-muted">Soft, comfortable, easy to wear dog harness</span><br>
                                    <span>$450</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn  buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-warning">SALE</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/HUFTIPutTheWagInTheSwagDogT-shirt_ae00605d-5183-443c-9775-cf907f28d8fa_large.jpg?v=1657089685" width="200"> </div>
                                <div class="about text-center">
                                    <h5>HUFT I Put The Wag In The Swag Dog T-shirt</h5> 
                                    <span class="text-muted">Printed, easy to slip on dog clothing</span><br>
                                    <span>$350</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-warning">SALE</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/HUFTTwinning-EasilyDistractedT-ShirtForDogs-Black_large.jpg?v=1655095643" width="200"> </div>
                                <div class="about text-center">
                                    <h5>HUFT Twinning - Easily Distracted T-Shirt - Black</h5> 
                                    <span class="text-muted">Lightweight, comfortable & easy to wear</span><br>
                                    <span>$350</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product py-4"> <span class="off bg-success">-25% OFF</span>
                                <div class="text-center"> <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/products/HUFTStayPawsitiveDogT-shirt_large.jpg?v=1657089594" width="200"> </div>
                                <div class="about text-center">
                                    <h5>HUFT Stay Pawsitive Dog T-shirt</h5> 
                                    <span class="text-muted">Printed, easy to slip on dog clothing</span><br>
                                    <span>$350</span>
                                </div>
                                <div class="cart-button mt-3 px-2 d-flex justify-content-between align-items-center">
                                    <button class="btn btn buttons">Add to cart</button>
                                    <div class="add"> <span class="product_fav"><i class="fa fa-heart-o"></i></span> <span
                                            class="product_fav"><i class="fa fa-opencart"></i></span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    