<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Home · Heads Up For Tails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

    

    

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
        @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .buttons{
        color: white;
        background-color: orange;
        border:none;
      }
      body{
        font-family: 'Nunito Sans', sans-serif;
        font-size: 14px;
      }
      .orange{
        color: orange;
      }
      .featuretxt{
        font-family:'Nunito Sans', sans-serif !important;  
      }
      .dropdown-menu{
        margin-top: 0px !important;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
      }

   
    .dropdown-menu .megamenu{
        margin-top: 0px !important;
        width: 100% !important;
        border:none;
        position:static;
        font-size: 10px;
            
        }
        .navbar .megamenu{ padding: 1rem; }

        /* ============ desktop view ============ */
            @media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

        }	
        .new{
            background-color: green;
            background: #0DAF09;
            font-size: 8.5px;
            color: #fff;
            border-radius: 10px;
            padding: 1px 6px 1px 6px;
            font-weight: 600;
            line-height: 10px;
            position: relative;
            top: -2px;
        }
        .blue{
            font-weight: 700 !important;
            color: #0094FF !important;

        }

        .a1{
            width: 250px;
            padding-right: 16px;
            padding-left: 16px;
            text-align: left;
        }
        br{
            width: 160px;
        }
        .bubble{
            background: #DFF9FF;
            border-radius: 11px;
            text-align: center;
            padding: 19px 20px 25px;
            margin-top: 10px;

        }
        .date{
            font-weight: 400;
            font-size: 13px;
            line-height: 14px;
            margin-bottom: 0;
        }
        .tele{
            width: 20%; 
            margin-left: -125px;
        }
    
        .telp {
            font-weight: 600;
            font-size: 22px;
            line-height: 14px;
            margin-top: 25px;
            margin-bottom: 0;
            
}

        .mail {
        padding: 21px 0 17px 0;
        text-align: center;
        background: #f8f8f8;
        border-radius: 20px;
        margin-top: 16px;
        }
        .extras {
        margin-top: 35px;
        font-size: smaller;


        }
        a {
        text-decoration: none;
        color: black;
        }
                


        

        

    
     
    </style>

    
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
    <div class="container-fluid">
      <a href="/html"><img class="navbar-brand"
        src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/HUFT_logo.svg?v=1652340246"></a>
      
      
      <div class="collapse navbar-collapse" id="main_nav">
		<ul class="navbar-nav">
            <li class="nav-item dropdown has-megamenu">
				<a class="nav-link dropdown active" href="/dog-products">Dogs </a>
				<div class="dropdown-menu megamenu" role="menu">
					<div class="row">
                        <div class="column">
                            <ul class="dropdown-menu megamenu">
                                <div class="container-fluid">
                                    <div class="row">
                                    <div class="col-sm-3 a1">
                                <h6><strong>FOODS</strong></h6>
                                <li><a class="dropdown-item" href="#">Dry Food</a></li>
                                <li><a class="dropdown-item" href="#">Wet Foods</a></li>
                                <li><a class="dropdown-item" href="#">Kitten Foods <span class="new">NEW</span></a></li>
                                <li><a class="dropdown-item" href="#">Puppy Food</a></li>
                                <li><a class="dropdown-item" href="#">Grain Free Food</a></li>
                                <li><a class="dropdown-item" href="#">Hypoallergenic Food</a></li>
                                    
                                
                                <br>
                                    
                                <h6><strong>TREATS, BISCUITS & CHEWS</strong></h6>
                                <li><a class="dropdown-item" href="#">Biscuits</a></li>
                                <li><a class="dropdown-item" href="#">Vegetarian Treats</a></li>
                                <li><a class="dropdown-item" href="#">Natural Treats</a></li>
                                <li><a class="dropdown-item" href="#">Puppy Treats</a></li>
                                <li><a class="dropdown-item" href="#">Dental Treats</a></li>
                                <li><a class="dropdown-item" href="#">Soft & Hard Chews</a></li>
                                    </div>
                        
                                <div class="col-sm-3 a1">
                                    <h6><strong>WALK ESSENTIALS</strong></h6>
                                <li><a class="dropdown-item" href="#">Collars</a></li>
                                <li><a class="dropdown-item" href="#">Leashes</a></li>
                                <li><a class="dropdown-item" href="#">Harnesses</a></li>
                                <li><a class="dropdown-item" href="#">Name Tags</a></li>
                                <li><a class="dropdown-item" href="#">Collar & Leash set</a></li>
                                <li><a class="dropdown-item" href="#">Hypoallergenic Food</a></li>
                                <li><a class="dropdown-item blue" href="#">Personalized</a></li>

                                <br>
                                  
                                <h6><strong>BEDDING & MATS</strong></h6>
                                <li><a class="dropdown-item" href="#">Beds & Mats</a></li>
                                <li><a class="dropdown-item" href="#">Blankets & Cushions</a></li>
                                <li><a class="dropdown-item" href="#">Bed Covers</a></li>
                                <li><a class="dropdown-item blue" href="#">Personalized Bedding</a></li>
                                </div>

                                <div class="col-sm-3 a2">
                                    <h6><strong>GROOMING</strong></h6>
                                <li><a class="dropdown-item" href="#">Shampoos, Conditioners</a></li>
                                <li><a class="dropdown-item" href="#">Brushes & Combs</a></li>
                                <li><a class="dropdown-item" href="#">Towels & Wipes</li>
                                <li><a class="dropdown-item" href="#">Tick & Flea</a></li>
                                <li><a class="dropdown-item" href="#">Dry Baths & Perfumes</a></li>
                                <li><a class="dropdown-item" href="#">Paw Care</a></li>
                                <li><a class="dropdown-item blue" href="#">Detangling Solutions</a></li>

                                <br>
                                  
                                <h6><strong> CLOTHING</strong></h6>
                                <li><a class="dropdown-item" href="#">Raincoats</a></li>
                                <li><a class="dropdown-item" href="#">T-Shirts & Shirts <span class="new">NEW</span></a></li>
                                <li><a class="dropdown-item" href="#">Dresses</a></li>
                                <li><a class="dropdown-item blue" href="#">Winterwear</a></li>
                                <li><a class="dropdown-item blue" href="#">Special Occasion Wear</a></li>
                                </div>


                                <div class="col-sm-3 a2">
                                    <h6><strong>DOG TOYS</strong></h6>
                                <li><a class="dropdown-item" href="#">Chew Toys</a></li>
                                <li><a class="dropdown-item" href="#">Plush Toys</a></li>
                                <li><a class="dropdown-item" href="#">Balls</a></li>
                                <li><a class="dropdown-item" href="#">Interactive Toys</a></li>
                                <li><a class="dropdown-item" href="#">Tough Chewers</a></li>
                                <li><a class="dropdown-item" href="#">Rope Toys</a></li>
                            

                                <br>
                                  
                                <h6><strong>BOWLS & DINER</strong></h6>
                                <li><a class="dropdown-item" href="#">Steel Bowls <span class="new">NEW</span></a></li>
                                <li><a class="dropdown-item" href="#">Elevated Bowls</a></li>
                                <li><a class="dropdown-item" href="#">Slow Feeders</a></li>
                                <li><a class="dropdown-item blue" href="#">Licki Mats</a></li>
                                <li><a class="dropdown-item blue" href="#">Anti slip Mats</a></li>
                                <li><a class="dropdown-item blue" href="#">Personalized Diners</a></li>
                                </div>
    
                            </div>
                            </ul>
                        </div>
                    </div>
				</div> <!-- dropdown-mega-menu.// -->
			</li>
            <li class="nav-item dropdown has-megamenu">
				<a class="nav-link dropdown" href="/cat-products" >Cats </a>
				<div class="dropdown-menu megamenu" role="menu">
					<div class="row">
                        <div class="column">
                            <ul class="dropdown-menu megamenu">
                                <div class="container-fluid">
                                    <div class="row">
                                    <div class="col-sm-3 a1">
                                <h6><strong>FOODS</strong></h6>
                                <li><a class="dropdown-item" href="#">Dry Food</a></li>
                                <li><a class="dropdown-item" href="#">Wet Foods</a></li>
                                <li><a class="dropdown-item" href="#">Kitten Foods</a></li>
                                    
                                <br>
                                    
                                <h6><strong>LITTER & SUPPLIES</strong></h6>
                                <li><a class="dropdown-item" href="#">Litters</a></li>
                                <li><a class="dropdown-item" href="#">Toilet Trays</a></li>
                                <li><a class="dropdown-item" href="#">Scoopers</a></li>
                                <li><a class="dropdown-item" href="#">Stain & Odour</a></li>
                                    </div>
                            
                                <div class="col-sm-3 a1">
                                <h6><strong>COLLARS & ACCESSORIES</strong></h6>
                                <li><a class="dropdown-item" href="#">Collars</a></li>
                                <li><a class="dropdown-item" href="#">Leashes</a></li>
                                <li><a class="dropdown-item" href="#">Harnesses</a></li>


                                <br>

                                <h6><strong>TREATS</strong></h6>
                                <li><a class="dropdown-item" href="#">Natural Treats</a></li>
                                <li><a class="dropdown-item" href="#">Creamy Treats</a></li>

                                <br>
                                  
                        

                                <h6><strong>CARRIES</strong></h6>
                                <li><a class="dropdown-item" href="#">Crates</a></li>
                                <li><a class="dropdown-item" href="#">Carriers</a></li>
                                
                                </div>

                                <div class="col-sm-3 a2">
                                    <h6><strong>GROOMING</strong></h6>
                                <li><a class="dropdown-item" href="#"> Cat Shampoos, Conditioners</a></li>
                                <li><a class="dropdown-item" href="#">Brushes & Combs</a></li>
                                <li><a class="dropdown-item" href="#">Towels & Wipes</a></li>
                                <li><a class="dropdown-item" href="#">Tick & Flea</a></li>
                        

                                <br>
                                  
                                <h6><strong>CAT BEDDING</strong></h6>
                                <li><a class="dropdown-item" href="#">Tents</a></li>
                                <li><a class="dropdown-item" href="#">Beds</a></li>
                                </div>


                                <div class="col-sm-3 a2">
                                  <img style="width: 460px; height: 441px; margin-left: -90px"src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/catlitter_84850aa8-9048-439f-9b69-29b16a7876c2.jpg?v=1654756289">
                                </div>
    
                            </div>
                            </ul>
                        </div>
                    </div>
				</div> <!-- dropdown-mega-menu.// -->
			</li>
		
			<li class="nav-item dropdown has-megamenu">
				<a class="nav-link dropdown" href="#" data-bs-toggle="dropdown">Small Animals </a>
				<div class="dropdown-menu megamenu" role="menu">
					<div class="row">
                        <div class="column">
                            <ul class="dropdown-menu megamenu">
                                <div class="container-fluid">
                                    <div class="row">
                                    <div class="col-sm-3 a1">
                                <h6><strong>RABBITS & GUINEA PIGS</strong></h6>
                                <img style="width: 234px; height:143px;"src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/rabbit.png?v=1652357334">
                                <li><a class="dropdown-item" href="#">Food</a></li>
                                <li><a class="dropdown-item" href="#">Supplies</a></li>
                                    
                                </div>
                            
                                <div class="col-sm-3 a1">
                                <h6><strong>BIRDS</strong></h6>
                                <img style="width: 234px; height:143px;"src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Birds_528c58e0-565f-492b-a02f-d9f2b3dbd3ad.png?v=1652340247">
                                <li><a class="dropdown-item" href="#">Food</a></li>
                                
                                </div>

                                <div class="col-sm-3 a2">
                                    <h6><strong>FISHES</strong></h6>
                                <img style="width: 234px; height:143px;"src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/fish-new.jpg?v=1657015231">
                                <li><a class="dropdown-item" href="#">Food</a></li>
                                </div>

                                <div class="col-sm-3">
                                  <img style="width: 460px; height: 120px; margin-left: -60px; margin-top: 39px;"src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x400_c89d18f2-4507-48b9-9509-69cd77e8dc7b.jpg?v=1656652238">
                                </div>
    
                            </div>
                            </ul>
                        </div>
                    </div>
				</div> <!-- dropdown-mega-menu.// -->
			</li>
            <li class="nav-item"><a class="nav-link" href="#"> Offers </a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Brands </a></li>
            <li class="nav-item"><a class="nav-link" href="#"> Discover</a></li>
			
		</ul>
	</div> <!-- navbar-collapse.// -->

        <form class="d-flex" role="search">
          <input class="form-control me-3 rounded-5" style="width: 350px;" type="search" placeholder="Search anything for your pet.." aria-label="Search" >
          <button class="btn btn buttons" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" ><img style="margin-top: 2px"src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/support.svg?v=1652351889"></a>
                <div class="dropdown-menu tele">
                    <div class="bubble">
                        <p class="date">7 Days, 9 A.M. to 9 P.M. </p>
                        <p class="telp"><a href="tel:01140845122">011-408-45122</a></p>

                    </div>
                    <div class="mail">
                        <a href="#"> bello@headsupfortails.com</a>
                    </div>
                    <div class="extras">
                        <ul >
                            <li ><a href="#">Chat With Us</a></li>
                            <li ><a href="#">FAQs</a></li>
                            <li ><a href="#">Track Order</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/"><img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Login.svg?v=1652351889"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/"><img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/shopping-cart_1.svg?v=1652351889"></a>
            </li>
    
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img mt-5 mb-4" width="100%" height="100%" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x400_9b07a26b-4a75-4b7b-9502-6fb6c1da1537_1500x.jpg?v=1656653614" aria-hidden="true"  focusable="false"></img>
        
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img mt-5 mb-4" width="100%" height="100%" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x400_ebbffa71-e818-4a73-baec-95f61b0ab4c9_1500x.jpg?v=1656653649" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img mt-5 mb-4" width="100%" height="100%" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x400_e1105f75-d6d1-4bd1-b9ce-dbf5806ae720_1500x.jpg?v=1654752269" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-sm-4">
        <img class="bd-placeholder-img rounded-circle" width="50" height="50" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/locate.svg?v=1649770804" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>

        <h2 class="fw-normal">Locate Store</h2>
        <p>Our Stores Are Located Across USA</p>
        <p><a class="btn btn-secondary buttons" href="#">Locations &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-sm-4">
        <img class="bd-placeholder-img rounded-circle" width="50" height="50" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/chat.svg?v=1649770804" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>

        <h2 class="fw-normal">Chat With Us</h2>
        <p>Chat with us for support or Mail Us</p>
        <p><a class="btn btn-secondary buttons" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-sm-4">
        <img class="bd-placeholder-img rounded-circle" width="50" height="50" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/track.svg?v=1649770804" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>

        <h2 class="fw-normal">Track Order</h2>
        <p>Track Your Order with order ID/ Tracking ID</p>
        <p><a class="btn btn-secondary buttons" id= "buttons" href="#">Track Now &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
    <h1><strong>Treats</strong><span class="orange"><strong>Bars</strong></span></h1>
    <h4 class="text-muted">Get their tails wagging with joy!</h4>
      <div class="col-sm-3">  
        <img class="bd-placeholder-img " width="283" height="403" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/chew_bones_01_704677f0-0ee0-4462-9379-b1b9475b1d6c.jpg?v=1654521100" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
      </div>
      <div class="col-sm-3">  
        <img class="bd-placeholder-img " width="283" height="403" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/natural_treats_02_7a2d3384-7dd9-46ea-a3c0-76d4090274d6.jpg?v=1654526834" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
      </div>
      <div class="col-sm-3">  
        <img class="bd-placeholder-img " width="283" height="403" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/training_treats_03.jpg?v=1654521250" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
      </div>
      <div class="col-sm-3">  
        <img class="bd-placeholder-img " width="283" height="403" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/dental_treats_04_30441390-b9d5-47fc-a081-38bd19db734c.jpg?v=1654521263" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row">
      <div class="col-sm-12">
        <img class="bd-placeholder-img" style="margin-left :-60px; width: 111%; height: 100% ;" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x240_6b86c2ec-a259-4090-927b-b885d78d63f2_1500x.jpg?v=1657027138" width="1425" height="251"></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row">
            <h1><strong>New pet parents or looking after a senior dog?</strong></h1>
            <h4 class="text-muted">Here is a checklist for you</h4>
              <div class="col-sm-4">  
                <img class="bd-placeholder-img" width="381" height="179" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/puppy_web.jpg?v=1649744342" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
              </div>
              <div class="col-sm-4">  
                <img class="bd-placeholder-img " width="381" height="179" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/kitten_web.jpg?v=1649744341" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
              </div>
              <div class="col-sm-4">  
                <img class="bd-placeholder-img " width="381" height="179" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/senior_dogs_web_092dfd87-1247-42a6-a5d6-4f3833925320.jpg?v=1649744341" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img>
              </div>
              
            </div>

    <hr class="featurette-divider">
    <div class="row">
        <div class="col-sm-12">
          <img class="bd-placeholder-img" style="margin-left :-60px; width: 111%; height: 100% ;" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x240_ed92bca3-bb03-41e7-87be-fcdf1aaf115f_1500x.jpg?v=1654520377" width="1425" height="251"></img>
        </div>
      </div>
    <hr class="featurette-divider">

  
    <hr class="featurette-divider">
    <div class="row">
        <div class="col-sm-12">
          <img class="bd-placeholder-img" style="margin-left :-60px; width: 111%; height: 100% ;" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/1366x240_1ac56a0f-78fe-4bf2-838d-935a071093ff_1500x.jpg?v=1655270860" width="1425" height="251"></img>
        </div>
      </div>
    <hr class="featurette-divider">

        <div class="row">
            <h1 class="featuretxt"><strong>HUFT</strong><span class="orange"><strong> Exclusive</strong></span></h1>
            <h4 class="text-muted">Thoughtful innovations for everyday use</h4>
            <div class="col-sm-6 me-6">  
                <a href="https://headsupfortails.com/collections/saras-treat"><img class="bd-placeholder-img" width="566" height="278" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Sara_s_doggie_treats.jpg?v=1654593809" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img></a>
            </div>
            <div class="col-sm-6">  
                <a href="https://headsupfortails.com/collections/saras-treat"><img class="bd-placeholder-img" width="566" height="278" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/all_natural_pet_wipes.jpg?v=1654593830" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">  
                <a href="https://headsupfortails.com/collections/saras-treat"><img class="bd-placeholder-img" width="566" height="278" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/eco_friendly_cat_litter.jpg?v=1654593848" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img></a>
            </div>
            <div class="col-sm-6">  
                <a href="https://headsupfortails.com/collections/saras-treat"><img class="bd-placeholder-img"  width="566" height="278" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/calming_massage_oil_40c7baa9-2354-46b3-953c-4d6840b683b0.jpg?v=1657109567" role="link" aria-label="Placeholder: 500x500"  focusable="false"></img></a>
            </div>
        </div>
        <hr class="featurette-divider">
    <div class="row">
        <div class="col-sm-12">
          <img class="bd-placeholder-img" style="margin-left :-60px; width: 111%; height: 100% ;" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/birthday_club_banner_web_a0510bfd-0836-45d9-868a-ada8e004752a_1500x.jpg?v=1651496533" width="1425" height="251"></img>
        </div>
      </div>
    <hr class="featurette-divider">


<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>ONLINE SHOPPING</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Dogs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cats</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Small Animals</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Personalized Items</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HUFT Vetline</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HUFT Blog</a></li>
           
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>QUICK LINKS</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Track Your Order</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs & Exchange Policy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms Of Use</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HUFT Franchise</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Returns & Exchange</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Refer A Friend</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>EXPLORE</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Awards</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Store Locator</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pet Spa</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Birthday Club</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">HUFT Foundation</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Community</a></li>
          
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>&copy; 2022 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>


                
                      
    
            

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->





   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      
  </body>
</html>

