<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Sign Up · Heads Up For Tails </title>



    

    

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      html,
body {
  height: 100%;
  font-family: 'Nunito Sans', sans-serif;
  
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  background-image: url("https://img2.goodfon.com/wallpaper/nbig/4/bd/koshka-siluet-fon-minimalizm.jpg");
  background-repeat: none ;
  background-size: cover;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[name="fname"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[name="password"] {
  margin-bottom: -1px;
  border-radius: 0;
}
.form-signin input[name="email"] {
  margin-bottom: -1px;
  border-radius: 0;
}
.form-signin input[name="lname"] {
  margin-bottom: -1px;
  border-radius: 0;
}
.form-signin input[name="username"] {
  margin-bottom: -1px;
  border-radius: 0;
}
.form-signin input[name="cpass"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

img{
  width: 400px;
  height: 230px;
  margin-left: -50px;
}
a{
  color: white;

}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="login.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form action= "signup.html" method="post">
    <img class="mb-md-0" style="margin-top: -100px;" src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/HUFT_logo.svg?v=1652340246" alt="">
    <h1 class="h3 mb-2 fw-normal" style="margin-top: -40px;">Create An Account</h1>

    <div class="form-floating">
      <input type="username" class="form-control" id="floatingInput" placeholder="Fname" name="fname">
      <label for="floatingInput">FirstName</label>
    </div>
    <div class="form-floating">
        <input type="username" class="form-control" id="floatingInput" placeholder="Lname" name="lname">
        <label for="floatingInput">SecondName</label>
      </div>
      <div class="form-floating">
        <input type="username" class="form-control" id="floatingInput" placeholder="name" name="username">
        <label for="floatingInput">Username</label>
      </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      <label for="floatingPassword">Password</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="ConfirmPassword" name="cpass">
        <label for="floatingPassword">Confirm Password</label>
      </div>

    <div class="checkbox mb-3">
      <label style="color: white;">
        <input type="checkbox" value="remember-me"> Remember me
      </label>
      
    </div>
    <a href="loginpage.html" type="link"><button class="w-100 btn btn-lg btn-dark" type="submit">Sign Up</button></a>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
  </form>
</main>


    
  </body>
</html>

